{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/nooklist{,/**}",
        "destination": "https://nooklist.web.app/:splat",
        "type": 301
      },
      {
        "source": "/bnstool{,/**}",
        "destination": "https://bnstool.web.app/:splat",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

